views/about_me.haml
#about-me
  %h2 ABOUT-ME
  #about-left
    .box-wrap.antiscroll-wrap
      .antiscroll-inner
        .inner-text
          %h1.pcblock WORK EXPERIENCE
          - @work_experience.each do |experience|
            .block
              %h5= experience[:since].upcase
              .line-200
                .line-1
                .deg-130
                .deg-50
                .line-2
              %h4= experience[:position].upcase
              %h3= experience[:company].upcase
              %p= experience[:description]
          %h1.pcblock EDUCATION
          - @education.each do |experience|
            .block
              %h5= experience[:since]
              .line-200
                .line-1
                .deg-130
                .deg-50
                .line-2
              %h4= experience[:degree].upcase
              %h3= experience[:school].upcase
          %br/
          %br/
        / end inner-text
      / end antiscroll-inner
    / end antiscroll-wrap
  / end ABOUT LEFT
  / Middle of About me
  #about-middle
    .box-1
      .navi-left
        .rotate-90-4 VITA
        .rotate-90-3 SKILLS
    .box-2
    .box-1
      .navi-right
        .rotate-90-3 SAY HI!
    .box-2
      .navi-right
        .rotate-90-2 FEED
  / end About Middle
  / right Side of About Me
  #about-right
    /
      \==============================
      S K I L L S
      \===============================
    .container
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "vertical", "data-mode" => "flip"}
          .chart-dark
            .percentage-black{"data-percent" => "100"}
              %span PHOTOSOP
          .chart-light
            .percentage-white{"data-percent" => "100"}
              %span HTML5/CSS3
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "horizontal", "data-mode" => "flip"}
          .chart-light
            .percentage-white{"data-percent" => "80"}
              %span ILLUSTRATOR
          .chart-dark
            .percentage-black{"data-percent" => "90"}
              %span JAVASCRIPT
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "horizontal", "data-mode" => "flip"}
          .chart-light
            .percentage-white{"data-percent" => "90"}
              %span INDESIGN
          .chart-dark
            .percentage-black{"data-percent" => "80"}
              %span PHP
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "vertical", "data-mode" => "flip"}
          .chart-dark
            .percentage-black{"data-percent" => "70"}
              %span ANALOG
          .chart-light
            .percentage-white{"data-percent" => "60"}
              %span WORDPRESS
    / end skills
    /
      \==============================
      S K I L L S   IE8
      \===============================
    .container-ie8
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "vertical", "data-mode" => "flip"}
          .chart-dark-ie8
            %span.percent 100%
            .label PHOTOSOP
          .chart-light-ie8
            %span.percent 100%
            .label HTML5/CSS3
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "horizontal", "data-mode" => "flip"}
          .chart-light-ie8
            %span.percent 90%
            .label ILLUSTRATOR
          .chart-dark-ie8
            %span.percent 100%
            .label JAVASCRIPT
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "horizontal", "data-mode" => "flip"}
          .chart-light-ie8
            %span.percent 50%
            .label INDESIGN
          .chart-dark-ie8
            %span.percent 100%
            .label PHP
      .tiles
        .live-tile{"data-delay" => "10000", "data-direction" => "vertical", "data-mode" => "flip"}
          .chart-dark-ie8
            %span.percent 90%
            .label ANALOG
          .chart-light-ie8
            %span.percent 80%
            .label WORDPRESS
    / end skills IE 8
    /
      \==============================
      C O N T A C T
      \===============================
    #contact
      %i.icon-envelope-alt.icon-2x
      .line-200
        .line-1
        .deg-130
        .deg-50
        .line-2
      %h1
        %a{:href => "mailto:<haml:silent> @about_me[:email] </haml:silent>"}= @about_me[:email].upcase
      #contact-footer
        %i.icon-phone.icon-2x
        .line-200
          .line-1
          .deg-130
          .deg-50
          .line-2
        %h1= @about_me[:phone]
    / Please insert your Twitter ID in Line 698 " data-widget-id='your ID' "
    #feed
      %i.icon-twitter.icon-2x
      .line-200
        .line-1
        .deg-130
        .deg-50
        .line-2
      .tweet-box
        .box-wrap.antiscroll-wrap
          .antiscroll-inner
            %a.twitter-timeline{"data-aria-polite" => "assertive", "data-border-color" => "#000", "data-chrome" => "nofooter, noheader transparent", "data-link-color" => "#000", "data-show-replies" => "true", "data-theme" => "dark", "data-tweet-limit" => "6", "data-widget-id" => @about_me[:twitter_id], :href => "https://twitter.com/twitterapi"}
              Tweets by @twitterapi

views/about_me.erb
<!--=========================================================================================================
                      A B O U T   M E  
==========================================================================================================-->			
<div id="about-me">
  <h2>ABOUT-ME</h2>

          
  <!-- left Side of About Me -->
  <div id="about-left">					
    <div class="box-wrap antiscroll-wrap" >
      <div class="antiscroll-inner" > 
        <div class="inner-text">
        
          <!--==============================
                V I T A 
          ===============================-->
          <h1 class="pcblock" >WORK EXPERIENCE</h1>
          <% @work_experience.each do |experience| %>
            <div class="block">
              <h5><%= experience[:since].upcase %></h5>
              <div class="line-200" >
                <div class="line-1"></div>
                <div class="deg-130"></div>
                <div class="deg-50"></div>
                <div class="line-2"></div>
              </div>
              <h4><%= experience[:position].upcase %></h4>
              <h3><%= experience[:company].upcase %></h3>
              <p><%= experience[:description] %></p>
            </div>
          <% end %>
          <h1 class="pcblock" >EDUCATION</h1>
          <% @education.each do |experience| %>
            <div class="block">
              <h5><%= experience[:since] %></h5>
              <div class="line-200" >
                <div class="line-1"></div>
                <div class="deg-130"></div>
                <div class="deg-50"></div>
                <div class="line-2"></div>
              </div>
              <h4><%= experience[:degree].upcase %></h4>
              <h3><%= experience[:school].upcase %></h3>
            </div>
          <% end %>
          <br />
          <br />
        </div>	<!-- end inner-text -->
      </div> <!-- end antiscroll-inner -->
    </div>	<!-- end antiscroll-wrap -->
  </div>	<!-- end ABOUT LEFT -->

  <!-- Middle of About me-->					
  <div id="about-middle">					
    <div class="box-1">
      <div class="navi-left">
        <div class="rotate-90-4" >VITA</div>
        <div class="rotate-90-3" >SKILLS</div>
      </div>
    </div>
    <div class="box-2"></div>
    <div class="box-1">
      <div class="navi-right" >
        <div class="rotate-90-3" >SAY&nbsp;HI!</div>
      </div>
    </div>
    <div class="box-2">
      <div class="navi-right" >
        <div class="rotate-90-2" >FEED</div>
      </div>
    </div>
  </div>	<!-- end About Middle -->

  <!-- right Side of About Me -->
  <div id="about-right">		

    <!--==============================
          S K I L L S
    ===============================-->	
    <div class="container">
      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="vertical">
          <div class="chart-dark">
            <div class="percentage-black" data-percent="100"><span>PHOTOSOP</span></div>
          </div>
          <div class="chart-light">
            <div class="percentage-white" data-percent="100"><span>HTML5/CSS3</span></div>
          </div>
        </div>
      </div>
      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="horizontal">
          <div class="chart-light">
            <div class="percentage-white" data-percent="80"><span>ILLUSTRATOR</span></div>
          </div>	
          <div class="chart-dark">
            <div class="percentage-black" data-percent="90"><span>JAVASCRIPT</span></div>
          </div>
        </div>
      </div>	
      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="horizontal">
          <div class="chart-light">
            <div class="percentage-white" data-percent="90"><span>INDESIGN</span></div>
          </div>
          <div class="chart-dark">
            <div class="percentage-black" data-percent="80"><span>PHP</span></div>
          </div>
        </div>
      </div>			

      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="vertical">
          <div class="chart-dark">
            <div class="percentage-black" data-percent="70"><span>ANALOG</span></div>
          </div>
          <div class="chart-light">
            <div class="percentage-white" data-percent="60"><span>WORDPRESS</span></div>
          </div>
        </div>
      </div>	
    </div>	<!-- end skills -->
        
    <!--==============================
          S K I L L S   IE8
    ===============================-->	
    <div class="container-ie8">
      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="vertical">
          <div class="chart-dark-ie8">
          <span class="percent">100%</span>
            <div class="label">PHOTOSOP</div>
          </div>
          <div class="chart-light-ie8">
            <span class="percent">100%</span>
            <div class="label">HTML5/CSS3</div>
          </div>
        </div>
      </div>
      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="horizontal">
          <div class="chart-light-ie8">
            <span class="percent">90%</span>
            <div class="label">ILLUSTRATOR</div>
          </div>
          <div class="chart-dark-ie8">
            <span class="percent">100%</span>
            <div class="label">JAVASCRIPT</div>
          </div>
        </div>
      </div>	
      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="horizontal">
          <div class="chart-light-ie8">
            <span class="percent">50%</span>
            <div class="label">INDESIGN</div>
          </div>
          <div class="chart-dark-ie8">
            <span class="percent">100%</span>
            <div class="label">PHP</div>
          </div>
        </div>
      </div>			

      <div class="tiles">
        <div class="live-tile" data-mode="flip" data-delay="10000" data-direction="vertical">
          <div class="chart-dark-ie8">
            <span class="percent">90%</span>
            <div class="label">ANALOG</div>
          </div>
          <div class="chart-light-ie8">
            <span class="percent">80%</span>
            <div class="label">WORDPRESS</div>
          </div>
        </div>
      </div>	
    </div>	<!-- end skills IE 8 -->
    
    <!--==============================
          C O N T A C T
    ===============================-->
    <div id="contact">
      <i class="icon-envelope-alt icon-2x"></i>
      <div class="line-200" >
        <div class="line-1"></div>
        <div class="deg-130"></div>
        <div class="deg-50"></div>
        <div class="line-2"></div>
      </div>
      <h1><a href="mailto:<% @about_me[:email] %>" ><%= @about_me[:email].upcase %></a></h1>
      <div id="contact-footer">
        <i class="icon-phone icon-2x" ></i>
        <div class="line-200" >
          <div class="line-1"></div>
          <div class="deg-130"></div>
          <div class="deg-50"></div>
          <div class="line-2"></div>
        </div>
        <h1><%= @about_me[:phone] %></h1>
      </div>
    </div>	<!-- end Contact -->
    
    <!--==============================
          F E E D		
    ===============================-->
    
    <!-- Please insert your Twitter ID in Line 698 " data-widget-id='your ID' " -->
    <div id="feed">
      <i class="icon-twitter icon-2x" ></i>
      <div class="line-200" >
        <div class="line-1"></div>
        <div class="deg-130"></div>
        <div class="deg-50"></div>
        <div class="line-2"></div>
      </div>
      <div class="tweet-box"> 
        <div class="box-wrap antiscroll-wrap">
          <div class="antiscroll-inner"> 
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-widget-id="344795593878679555" data-chrome="nofooter, noheader transparent" data-tweet-limit="6" data-link-color="#000" data-theme="dark"  data-border-color="#000" data-show-replies="true" data-aria-polite="assertive">
              Tweets by @twitterapi
            </a>	
          </div>
        </div>	
      </div>
    </div>	<!-- end Feed -->
    
  </div>	<!-- end about-right -->
</div>	<!-- end ABOUT ME -->
