views/about_me_mobile.haml
/
  \=========================================================================================================
  A B O U T   M E
  \==========================================================================================================
#about-me
  #about-nav
    / Mobil Header
    %header.about-header
      %h5 ABOUT ME
      .line-366
        .line-1
        .deg-130
        .deg-50
        .line-2
    / end Mobil Header
    .open-button-vita VITA
    .open-button-skills SKILLS
    .open-button-say SAY HI!
    / FEED MOBIL
    / Please insert your Twitter ID in Line 311 " data-widget-id='your ID' "
    #feed
      %i.icon-twitter.icon-2x
      .line-366
        .line-1
        .deg-130
        .deg-50
        .line-2
      .tweet-box
        .box-wrap.antiscroll-wrap
          .antiscroll-inner
            %a.twitter-timeline{"data-aria-polite" => "assertive", "data-border-color" => "#000", "data-chrome" => "nofooter, noheader transparent", "data-link-color" => "#000", "data-show-replies" => "true", "data-theme" => "dark", "data-tweet-limit" => "6", "data-widget-id" => "344795593878679555", :href => "https://twitter.com/twitterapi"}
              Tweets by @twitterapi
    / end Feed MOBIL
  / Mobil Vita
  #vita
    #vita-inner
      .box-wrap.antiscroll-wrap
        .antiscroll-inner
          .inner-text
            / Mobil Header
            %header.header
              %h5 VITA
              .line-366
                .line-1
                .deg-130
                .deg-50
                .line-2
            / end Mobil Header
            %h1 WORK EXPERIENCE
            - @work_experience.each do |experience|
              .block
                %h5= experience[:since].upcase
                .line-366
                  .line-1
                  .deg-130
                  .deg-50
                  .line-2
                %h4= experience[:position].upcase
                %h3= experience[:company].upcase
                %p= experience[:description]
            %h1 EDUCATION
            - @education.each do |experience|
              .block
                %h5= experience[:since]
                .line-366
                  .line-1
                  .deg-130
                  .deg-50
                  .line-2
                %h4= experience[:degree].upcase
                %h3= experience[:school].upcase
            .top-button BACK
          / Mobil Vita
        / end Antiscroll Inner
      / end Box-Wrap
    / end Mobil Vita Inner
  / end Mobil Vita
  / Mobil Skills
  #skills
    .skills-inner
      / Mobil Header
      %header.header
        %h5 SKILLS
        .line-366
          .line-1
          .deg-130
          .deg-50
          .line-2
      / end Mobil Header
      .container
        .inner-container
          .chart-dark
            .percentage-black{"data-percent" => "100"}
              %span> 100
              \%
            .label PHOTOSOP
          .chart-light
            .percentage-white{"data-percent" => "100"}
              %span> 100
              \%
            .label HTML5/CSS3
          .chart-light
            .percentage-white{"data-percent" => "90"}
              %span> 90
              \%
            .label INDESIGN
          .chart-dark
            .percentage-black{"data-percent" => "90"}
              %span> 90
              \%
            .label JAVASCRIPT
          .chart-dark
            .percentage-black{"data-percent" => "80"}
              %span> 80
              \%
            .label PHP
          .chart-light
            .percentage-white{"data-percent" => "80"}
              %span> 80
              \%
            .label ILLUSTRATOR
          .chart-light
            .percentage-white{"data-percent" => "60"}
              %span> 60
              \%
            .label WORDPRESS
          .chart-dark
            .percentage-black{"data-percent" => "70"}
              %span> 70
              \%
            .label ANALOG
      / end container
      .top-button BACK
    / end mobil-skills-inner
  / end MOBIL SKILLS
  / MOBIL CONTACT
  #say
    .say-inner
      / Mobil Header
      %header.header
        %h5 CONTACT
        .line-366
          .line-1
          .deg-130
          .deg-50
          .line-2
      / end Mobil Header
      #contact-mobil
        .contact-top
          %i.icon-envelope-alt.icon-2x
          .line-366
            .line-1
            .deg-130
            .deg-50
            .line-2
          %h1
            %a{:href => "mailto:darren@cauthon.com"} DARREN@CAUTHON.COM
        .contact-bottom
          %i.icon-phone.icon-2x
          .line-366
            .line-1
            .deg-130
            .deg-50
            .line-2
          %h1= @about_me[:phone]
      / end Contact
      .top-button BACK
    / end mobil-say-inner
  / end MOBIL CONTACT
/ E N D   M O B I L   A B O U T   M E

views/about_me_mobile.erb
<!--=========================================================================================================
                    A B O U T   M E  
==========================================================================================================-->	
<div id="about-me">
  <div id="about-nav">
    <!-- Mobil Header -->
    <header class="about-header" >
      <h5>ABOUT ME</h5>
      <div class="line-366" >
        <div class="line-1"></div>
        <div class="deg-130"></div>
        <div class="deg-50"></div>
        <div class="line-2"></div>
      </div>
    </header>	<!-- end Mobil Header -->
      
    <div class="open-button-vita">VITA</div>
    <div class="open-button-skills">SKILLS</div>
    <div class="open-button-say">SAY HI!</div>	
      
    <!-- FEED MOBIL-->
    <!-- Please insert your Twitter ID in Line 311 " data-widget-id='your ID' " -->
    <div id="feed">
      <i class="icon-twitter icon-2x" ></i>
      <div class="line-366" >
        <div class="line-1"></div>
        <div class="deg-130"></div>
        <div class="deg-50"></div>
        <div class="line-2"></div>
      </div>
      <div class="tweet-box"> 
        <div class="box-wrap antiscroll-wrap" >
          <div class="antiscroll-inner" > 
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-widget-id="344795593878679555" data-chrome="nofooter, noheader transparent" data-tweet-limit="6" data-link-color="#000" data-theme="dark"  data-border-color="#000" data-show-replies="true" data-aria-polite="assertive">
              Tweets by @twitterapi
            </a>	
          </div>
        </div>	
      </div>
    </div>	<!-- end Feed MOBIL-->
  </div>	

  <!-- Mobil Vita -->
  <div id="vita" >			
    <div id="vita-inner">		
      <div class="box-wrap antiscroll-wrap"  >
        <div class="antiscroll-inner"  > 
          <div class="inner-text"   >
            <!-- Mobil Header -->
            <header class="header" >
              <h5>VITA</h5>
              <div class="line-366" >
                <div class="line-1"></div>
                <div class="deg-130"></div>
                <div class="deg-50"></div>
                <div class="line-2"></div>
              </div>
            </header>	<!-- end Mobil Header -->
            <h1>WORK EXPERIENCE</h1>
            <% @work_experience.each do |experience| %>
              <div class="block">
                <h5><%= experience[:since].upcase %></h5>
                <div class="line-366" >
                  <div class="line-1"></div>
                  <div class="deg-130"></div>
                  <div class="deg-50"></div>
                  <div class="line-2"></div>
                </div>
                <h4><%= experience[:position].upcase %></h4>
                <h3><%= experience[:company].upcase %></h3>
                <p><%= experience[:description] %></p>
              </div>
            <% end %>
                    
            <h1>EDUCATION</h1>

            <% @education.each do |experience| %>
              <div class="block">
                <h5><%= experience[:since] %></h5>
                <div class="line-366">
                  <div class="line-1"></div>
                  <div class="deg-130"></div>
                  <div class="deg-50"></div>
                  <div class="line-2"></div>
                </div>
                <h4><%= experience[:degree].upcase %></h4>
                <h3><%= experience[:school].upcase %></h3>
              </div>
            <% end %>
            <div class="top-button">BACK</div>
          </div>	<!-- Mobil Vita -->
        </div>	<!-- end Antiscroll Inner -->
      </div>	<!-- end Box-Wrap -->
    </div>	<!-- end Mobil Vita Inner -->
  </div>	<!-- end Mobil Vita -->
            
  <!-- Mobil Skills -->
  <div id="skills">
    <div class="skills-inner">
      <!-- Mobil Header -->
      <header class="header" >
        <h5>SKILLS</h5>
        <div class="line-366" >
          <div class="line-1"></div>
          <div class="deg-130"></div>
          <div class="deg-50"></div>
          <div class="line-2"></div>
        </div>
      </header>	<!-- end Mobil Header -->
      
      <div class="container">
        <div class="inner-container">
          <div class="chart-dark">
            <div class="percentage-black" data-percent="100"><span>100</span>%</div>
            <div class="label">PHOTOSOP</div>
          </div>
          <div class="chart-light">
            <div class="percentage-white" data-percent="100"><span>100</span>%</div>
            <div class="label">HTML5/CSS3</div>
          </div>
          <div class="chart-light">
            <div class="percentage-white" data-percent="90"><span>90</span>%</div>
            <div class="label">INDESIGN</div>
          </div>
          <div class="chart-dark">
            <div class="percentage-black" data-percent="90"><span>90</span>%</div>
            <div class="label">JAVASCRIPT</div>
          </div>
          <div class="chart-dark">
            <div class="percentage-black" data-percent="80"><span>80</span>%</div>
            <div class="label">PHP</div>
          </div>
          <div class="chart-light">
            <div class="percentage-white" data-percent="80"><span>80</span>%</div>
            <div class="label">ILLUSTRATOR</div>
          </div>	
          <div class="chart-light">
            <div class="percentage-white" data-percent="60"><span>60</span>%</div>
            <div class="label">WORDPRESS</div>
          </div>
          <div class="chart-dark">
            <div class="percentage-black" data-percent="70"><span>70</span>%</div>
            <div class="label">ANALOG</div>
          </div>
        </div>	
      </div>	<!-- end container -->
      <div class="top-button" >BACK</div>
    </div>	<!-- end mobil-skills-inner -->
  </div>	<!-- end MOBIL SKILLS -->	
          
  <!-- MOBIL CONTACT -->
  <div id="say">
    <div class="say-inner">
      <!-- Mobil Header -->
      <header class="header" >
        <h5>CONTACT</h5>
        <div class="line-366" >
          <div class="line-1"></div>
          <div class="deg-130"></div>
          <div class="deg-50"></div>
          <div class="line-2"></div>
        </div>
      </header>	<!-- end Mobil Header -->
      <div id="contact-mobil">
        <div class="contact-top">
          <i class="icon-envelope-alt icon-2x" ></i>
          <div class="line-366" >
            <div class="line-1"></div>
            <div class="deg-130"></div>
            <div class="deg-50"></div>
          <div class="line-2"></div>
          </div>
          <h1><a href="mailto:darren@cauthon.com">DARREN@CAUTHON.COM</a></h1>
        </div>	
        <div class="contact-bottom">
          <i class="icon-phone icon-2x" ></i>
          <div class="line-366" >
            <div class="line-1"></div>
            <div class="deg-130"></div>
            <div class="deg-50"></div>
            <div class="line-2"></div>
          </div>
          <h1>+01 1234-567890</h1>
        </div>	
      </div>	<!-- end Contact -->
      <div class="top-button">BACK</div>
    </div>	<!-- end mobil-say-inner -->
  </div>	<!-- end MOBIL CONTACT -->
</div>	<!-- E N D   M O B I L   A B O U T   M E -->
